# ========================================
# EthioAgencyHub - Docker Environment (PostgreSQL)
# Copy to .env and customize
# ========================================

# Database
POSTGRES_ROOT_PASSWORD=root_password
POSTGRES_PASSWORD=agency_password

# App
APP_PORT=3000
APP_URL=http://localhost:3000

# Auth
JWT_SECRET=this-is-a-very-long-and-secure-jwt-secret-key-12345

# Telegram (optional — leave empty to disable)
TELEGRAM_BOT_TOKEN=
TG_CHANNEL_ID=

# Seed database on first run (set to "true" to populate demo data)
SEED_DB=false